<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
 
</head>
<body>
    <header>
        Autos
    </header>
    <div class="galeria">
        <img src="imagenes/D_NQ_NP_2X_644737-MLA47251369054_082021-F.webp" />
        <img src="imagenes/D_NQ_NP_2X_666174-MLA47251338231_082021-F.webp" />
        <img src="imagenes/D_NQ_NP_2X_904897-MLA47251318359_082021-F.webp" />
        <img src="imagenes/D_NQ_NP_2X_936989-MLA47251247696_082021-F.webp" />

    </div>
</body>
</html>